{
  "name": "vuejs",
  "version": "1.0.0",
  "description": "VueJS todo application",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build": ""
  },
  "author": "Pankaj Parkar",
  "license": "MIT"
}
